
<!DOCTYPE html>
<html>
  <head>
    <title>Nimma Sanjana- Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      /* Navigation Bar */

      #home {
        background-color:  #7600bc;
        padding-bottom: 1cm;
        margin-left:-1cm;
        margin-right:-1cm;
        margin-top:-1cm;
        padding-top: 2cm;
        padding-bottom: 2cm;
        height: 5mm;
        line-height: 1.5;
      }

      .topmenu {
        color: lightgray;
        margin: 10px;
        padding: 20px;
        font-size: 20px;
        text-decoration:none;
      }

      .topmenu:hover {
        color: white;
        font-weight: bolder;
        text-decoration: underline;
        /* Add the styles here */
      }

      .topdiv {
        float: right;
        padding-right: 1cm;
      }

      .profile_name {
        float: left;
        padding-left: 2cm;
        color: white;
        font-size: 30PX;
        /* Add the styles here */
      }

      .profile_name .contact_info {
        font-size: 15px;
        font-style: italic;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .contact_info img {
        width:25px;
        margin-right: 10px;
        float:left;
      }

      /* Titles */

      h2 {
        text-align: justify;
        font-size: 50px;
        text-align: center;
        float: left;
        color: #7600bc;
        margin: 30px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 0px;
      }

      .introduction {
        text-align: justify;
        font-size: 30px;
        text-align: center;
        float: left;
        margin-top: 30px;
        margin-bottom: 20px;
        animation-duration: 5s;
        position: relative;
      }

      /* Used in the About Me sections */

      .container {
        display: flex;
      }

      /* About Me */

      .about-me {
        display: flex;
        align-items: center;
      }

      #about-me h1 {
        font-size: 65px;
        margin-top: 90px;
        color: #7600bc;
      }

      #about-me p {
        font-size: 25px;
        color: rgb(128, 128, 128);
        margin-top: -1cm;
      }

      .profile_image {
        width: 350px;
        height: 300px;
        height: fit-content;
        vertical-align: middle;
        margin: 25px;
      }

      /* Skills */

      .all_skills {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
      }

      .skill {
        border: 1px solid gray;
        display: block;
        border-radius: 6px;
        text-align: center;
        margin: 50px;
        padding: 10px;
        width: 2in;
        font-size: 20px;
        box-shadow: 0 3px 10px gray;
      }

      .skill img {
        height: 35px;
        align-items: center;
      }

      .skills h6 {
        align-items: center;
        font-size: 20px;
        margin-block-start: 8px;
        margin-block-end: 5px;
        font-weight: bold;
      } 

      .skills p {
        align-items: center;
        font-size: 15px;
        color: gray;
        margin-block-start: 5px;
        margin-block-end: 5px;
      } 

      .flex_center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Projects */

      .projects-container {
        margin-top: 30px;
        margin-left: 60px;
      }

      .projects-container hr {
        border: 1px solid lightgray;
        width: 75%;
        margin-left: 5cm;
      }

      .project-card {
        margin: 0 15px 15px 30px;
        padding-bottom: 5px;
      }

      .project-card h3 {
        font-size: 25px;
        margin-left: 30px;
      }

      .project-card li {
        font-size: 20px;
        margin-left: 30px;
      }

      /* Recommendations */

      .all_recommendations {
        display: flex;
        align-items: center;
        margin-left: 1in;
        flex-direction: row;
        flex-flow: wrap;
        padding: 20px;
      }

      .recommendation {
        font-style: italic;
        text-align: left;
        width: 21.875rem;
        padding: 1rem;
        background-color: #fff;
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--primary-shadow);
        padding: 20px;
        margin: 10px;
        border:1px solid gray;
        font-size: 18px;
        height:150px
      }

      .recommendation span {
        color: #7600bc;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }

      /* Scroll to Top Button */

      .iconbutton{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #7600bc;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        right: 4%;
        bottom: 5%;
        cursor: pointer;
      }

      /* Form Pop-up */

      .popup {
        width:400px;
        background-color: #e8bcf0;
        border-radius: 3mm;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        position: fixed;
        /* padding: 30px; */
        visibility: hidden;
      }

      .popup img {
        padding-top: 20px;
      }

      .popup button {
        background-color: #fff;
        border: 1px solid #7600bc;
        color: #7600bc;
        display: block;
        border-radius: 6px;
        text-align: center;
        margin: 50px;
        padding: 10px;
        width: 2in;
        font-size: 20px;
        margin-left: 25%;
      }

      .popup button:hover {
        background-color: #fff;
        border: 2px solid #7600bc;
        color: #7600bc;
        display: block;
        font-weight: bolder;
        text-align: center;
        cursor: pointer;
        margin-left: 25%;
      }

      /* Recommendation Form */

      input, textarea {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        margin: 10px;  
        width:100%;
      }

      fieldset {
        display: flexbox;
        align-content: center;
        justify-content: center;  
        padding: 25px; 
        margin-left: 50px; 
        margin-right: 50px;   
        border: thin solid white;
        width: 50%;
      }

      /* Buttons */

      button {
        background-color: #fff;
        border: 1px solid #7600bc;
        color: #7600bc;
        display: block;
        border-radius: 6px;
        text-align: center;
        margin: 50px;
        padding: 10px;
        width: 2in;
        font-size: 20px;
      }

      button:hover {
        background-color: #7600bc;
        border: 1px solid #7600bc;
        color: #fff;
        display: block;
        border-radius: 6px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="profile_name">
          Nimma Sanjana
          <div class="contact_info">
            <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;
            sanjanareddynimma11@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;
            +91 9502399058

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>

          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/554/554857.png " class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Nimma Sanjana! <img src="https://th.bing.com/th?id=OIP.C_fmorn2qMunhFgqu3h8ZwHaHK&w=254&h=245&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="60px"/>
          </h1>
          <p>
            I am currently a second-year B.Tech student majoring in Computer Science and Engineering at my college in India. 
            My passion for technology drives me to continually seek opportunities for rapid learning and skill development. 
            I have already gained proficiency in HTML, CSS, and JavaScript, and I'm eager to expand my knowledge and expertise in these domains. 
            My ultimate goal is to excel in these areas and actively contribute to the creation of innovative and exciting projects.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        
        

        <div class="skill">
          <i class="fa-brands fa-node"></i>
          <h6>Node</h6>
          <p>3 years experience</p>
        </div>

      <div class="skill">
        <i class="fa-brands fa-react"></i>
        <h6>React</h6>
        <p>2.5 years experience</p>
      </div>
          <div class="skill">
            <i class="fa-brands fa-css3-alt"></i>
            <h6>css</h6>
            <p>0.5 years experience</p>
          </div>
          <div class="skill">
            <i class="fa-brands fa-node-js"></i>
            <h6>JavaScript</h6>
            <p>2 years experience</p>
          </div>
          
          
        

        <div class="skill">
          <i class="fa-brands fa-java"></i>
          <h6>Java</h6>
          <p>1.5 years experience</p>
        </div>
        <div class="skill">
          <i class="fa-brands fa-html5"></i>
          <h6>HTML</h6>
          <p>3.5 years experience</p>
        </div>  



        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          
          <div class="project-card">
            <h3>Social Media Dashboard</h3>
            <ul>
              <li>My dashboard simplifies social media management by aggregating feeds from various platforms in one place. Users can stay updated on their social networks without the need to switch between multiple tabs.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>My Resume/CV</h3>
            <ul>
              <li>My interactive resume is not just a static document but an engaging experience. Users can click on different sections to reveal more details about my qualifications, work history, and skills.</li>
            </ul>
          </div>
          <div class="project-card">
            <h3>Chatting app</h3>
            <ul>
              <li> I designed a real-time chat application with features for instant communication. It highlights my expertise in web development and real-time communication technologies.</li>
            </ul>
          </div>
          <hr>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Sanjana is a very quick learner and quickly grasps key concepts of Web development. 
          She has a great attitude and is an excellent team player. 
          She has a curious mind and asks the right questions. 
          Sanjana takes initiative within a team and has the potential to lead the team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Sanajana has been an awesome experience. 
          He is highly knowledgeable and always goes the extra mile to make sure everything is right. 
          For any future projects that need his expertise, I would definitely want to work with her again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked alongside Sanjana during the initial phase of our venture which needed Web development. 
          She is a committed resource who has in-depth knowledge about the domain. 
          She will be an asset for any organization! 
          <span>&#8221;</span>
        </div>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <!--Add the code here for the logo to appear and the icon to be actionable-->
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for Leaving a Recomendation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
    <script>
      function addRecommendation() {
        // Get the message of the new recommendation
        let recommendation = document.getElementById("new_recommendation");
        showPopup(true);
        // If the user has left a recommendation, display a pop-up
        if (recommendation.value != null && recommendation.value.trim() != "") {
          console.log("New recommendation added");
          //Call showPopup here

          // Create a new 'recommendation' element and set it's value to the user's message
          var element = document.createElement("div");
          element.setAttribute("class","recommendation");
          element.innerHTML = "\<span\>&#8220;\</span\>" + recommendation.value + "\<span\>&#8221;\</span\>";
          // Add this element to the end of the list of recommendations
          document.getElementById("all_recommendations").appendChild(element); 
          
          // Reset the value of the textarea
          recommendation.value = "";
        }
      }

      function showPopup(bool) {
        if (bool) {
          document.getElementById('popup').style.visibility = 'visible'
        } else {
          document.getElementById('popup').style.visibility = 'hidden'
        }
      }

    </script>
  </body>
</html>
